{
  "name": "@micromodal/tests",
  "version": "0.1.0",
  "description": "Tests for micromodal",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "lib",
    "site",
    "tests"
  ],
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:cli": "cypress run"
  },
  "author": "Indrashish Ghosh",
  "license": "MIT",
  "dependencies": {
    "cypress": "4.0.2"
  }
}
